# StudentInfoFormSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/sacc/smis/: StudentManagementInformationSystemApplication.java
src/main/java/org/sacc/smis/conf/: SecurityConfigurer.java
src/main/java/org/sacc/smis/controller/: GradesController.java  ItemController.java  StudentMoralEducationItemController.java  TeacherController.java  UserController.java
src/main/java/org/sacc/smis/entity/: AcademicTechnology.java  Application.java  ApplicationItem.java  ComprehensiveTestForm.java  Grades.java  InternationalizationCapability.java  Item.java  ItemType.java  SportsCompetition.java  StudentMoralEducationItem.java  SubjectCompetition.java  UpdatePassword.java  User.java  UserRegisterParam.java  UserValidate.java
src/main/java/org/sacc/smis/entity/file/: AcademicTechnologyFile.java  InternationalizationCapabilityFile.java  SportsCompetitionFile.java  SubjectCompetitionFile.java
src/main/java/org/sacc/smis/enums/: Business.java  ResultEnum.java  UserRole.java
src/main/java/org/sacc/smis/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/sacc/smis/mapper/: ApplicationItemRepository.java  ApplicationRepository.java  GradesRepository.java  ItemRepository.java  ItemTypeRepository.java  StudentMoralEducationRepository.java  UserRepository.java  ValidateRepository.java
src/main/java/org/sacc/smis/model/: RestResult.java  UserInfo.java
src/main/java/org/sacc/smis/param/: UpdatePassword.java  UserRegisterParam.java
src/main/java/org/sacc/smis/repository/: SubjectCompetitionFileRepository.java  SubjectCompetitionRepository.java  UserRepository.java
src/main/java/org/sacc/smis/secure/process/: SecureAccessDeniedHandler.java  SecureAuthenticationEntryPoint.java  SecureAuthenticationFailureHandler.java  SecureAuthenticationSuccessHandler.java  SecureLogoutHandler.java  SecureLogoutSuccessHandler.java  SecureSessionExpiredHandler.java
src/main/java/org/sacc/smis/service/: ApplicationService.java  GradesService.java  ItemService.java  StudentMoralEducationService.java  SubjectCompetitionFileService.java  SubjectCompetitionService.java  UserService.java  ValidateService.java
src/main/java/org/sacc/smis/service/impl/: ApplicationServiceImpl.java  GradesServiceImpl.java  ItemServiceImpl.java  StudentMoralEducationServiceImpl.java  SubjectCompetitionFileServiceImpl.java  SubjectCompetitionServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/java/org/sacc/smis/util/: GetNullPropertyNamesUtil.java  ResponseUtil.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/test/java/org/sacc/smis/: ApplicationTest.java  StudentManagementInformationSystemApplicationTests.java
src/test/java/org/sacc/smis/service/: SubjectCompetitionFileServiceTest.java
src/test/java/org/sacc/smis/service/impl/: SubjectCompetitionServiceImplTest.java
src/test/java/org/sacc/smis/util/: MailTest.java  RequstTest.java
